# Springboot_MybatisDemo

./: pom.xml
src/main/java/com/jk/: Application.java
src/main/java/com/jk/config/: SwaggerConfig.java
src/main/java/com/jk/controller/: Demo.java  UserManagerController.java
src/main/java/com/jk/model/: Msg.java  User.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: mysql.xml
